PlexHelper/MainPage.xaml

<Page
    x:Class="PlexHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlexHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<local:BoolFontWeightConverter x:Key="BoolToFontWeightConverter"></local:BoolFontWeightConverter>
		<local:NumberStringConverter x:Key="NumberToStringConverter"></local:NumberStringConverter>
		<local:ManuallySetConverter x:Key="ManualSetConverter"></local:ManuallySetConverter>
		<local:DirtyConverter x:Key="DirtyTextConverter"></local:DirtyConverter>
	</Page.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="6*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" HorizontalAlignment="Center" Click="OpenShow_ClickAsync">
					<SymbolIcon Symbol="Add"></SymbolIcon>
				</Button>
				<Button Grid.Column="1" HorizontalAlignment="Center" Click="SaveShowIcon_Click">
					<SymbolIcon Symbol="Save"></SymbolIcon>
				</Button>
			</Grid>
			<TextBox x:Name="Searchbar" HorizontalAlignment="Stretch" Text="" PlaceholderText="Search shows..." TextChanged="ShowSearchBox_TextChanged" IsEnabled="False"/>
			<ListView x:Name="showList"
					  ItemsSource="{x:Bind PlexViewModel.Shows}"
					  SelectedItem="{x:Bind PlexViewModel.SelectedShow, Mode=TwoWay}" SelectionChanged="ShowList_SelectionChanged">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Margin" Value="0"></Setter>
						<Setter Property="Padding" Value="0"></Setter>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
						<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:Show">
						<TextBlock RightTapped="Show_RightTapped" FontWeight="{x:Bind IsDirty, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}">
							<Run Text="{x:Bind Name, Mode=OneWay}"></Run>
							<Run Text="{x:Bind IsDirty, Mode=OneWay, Converter={StaticResource DirtyTextConverter}}"></Run>
							<TextBlock.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Text="Save" Click="SaveShow_Click" IsEnabled="{x:Bind IsDirty, Mode=OneWay}"></MenuFlyoutItem>
									<MenuFlyoutSeparator></MenuFlyoutSeparator>
									<MenuFlyoutItem Text="Remove" Click="RemoveShow_Click"></MenuFlyoutItem>
								</MenuFlyout>
							</TextBlock.ContextFlyout>
						</TextBlock>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind PlexViewModel.SelectedShow.Name, Mode=OneTime}"></TextBlock>
				<Button x:Name="RenameButton" Grid.Column="1" Content="Rename" HorizontalAlignment="Center" IsEnabled="False">
					<Button.Flyout>
						<Flyout Closing="RenameFlyout_Closing">
							<TextBox x:Name="RenameText" Header="New Name:" KeyDown="RenameBox_KeyDown" Text="{x:Bind PlexViewModel.SelectedShow.Name, Mode=OneWay}"></TextBox>
						</Flyout>
					</Button.Flyout>
				</Button>

				<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="Path:"></TextBlock>
				<Button x:Name="PathButton" Grid.Column="1" Grid.Row="1" Content="Change Path" HorizontalAlignment="Center" IsEnabled="False"></Button>

				<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
					<Run>Number of Seasons:</Run>
					<Run Text="{x:Bind PlexViewModel.SelectedShow.NumberSeasons, Mode=OneWay}"></Run>
				</TextBlock>
				<Button x:Name="AddSeasonButton" Grid.Column="1" Grid.Row="2" Content="Add Season" HorizontalAlignment="Center" IsEnabled="False" Click="AddSeasonButton_Click"></Button>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="4*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="9*"></RowDefinition>
				</Grid.RowDefinitions>

				<ComboBox x:Name="LeftSeasonList" HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" 
						  ItemsSource="{x:Bind PlexViewModel.SelectedShow.Seasons, Mode=OneWay}"
						  SelectedItem="{x:Bind PlexViewModel.LeftSeason, Mode=TwoWay}"
						  IsEnabled="False">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="local:Season">
							<TextBlock>
								<Run Text="{x:Bind Number, Mode=OneWay}"></Run>
								<Run>-</Run>
								<Run Text="{x:Bind Name, Mode=OneWay}"></Run>
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox x:Name="RightSeasonList" Grid.Column="2" 
						  HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" 
						  ItemsSource="{x:Bind PlexViewModel.SelectedShow.Seasons, Mode=OneWay}"
						  SelectedItem="{x:Bind PlexViewModel.RightSeason, Mode=TwoWay}"
						  IsEnabled="False">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="local:Season">
							<TextBlock>
								<Run Text="{x:Bind Number, Mode=OneWay}"></Run>
								<Run>-</Run>
								<Run Text="{x:Bind Name, Mode=OneWay}"></Run>
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ListView x:Name="LeftEpisodeList" 
						  Grid.Row="1"
						  ItemsSource="{x:Bind PlexViewModel.LeftSeason.Episodes, Mode=OneWay}" 
						  SelectionMode="Extended" 
						  CanDragItems="True" 
						  AllowDrop="True" 
						  Drop="LeftEpisodeList_Drop" DragItemsStarting="LeftEpisodeList_DragItemsStarting" DragOver="LeftEpisodeList_DragOver" CanReorderItems="True">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0"></Setter>
							<Setter Property="Padding" Value="0"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
							<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:Episode">
							<TextBlock>
								<Run Text="{x:Bind Number, Mode=OneWay}"></Run>
								<Run>-</Run>
								<Run Text="{x:Bind Filename, Mode=OneWay}"></Run>
								<Run Text="{x:Bind ManuallySet, Mode=OneWay, Converter={StaticResource ManualSetConverter}}"></Run>
								<TextBlock.ContextFlyout>
									<Flyout>
										<StackPanel Orientation="Vertical">
											<TextBox x:Name="EpisodeNumberTextBox" InputScope="Number" Text="{x:Bind Number, Mode=TwoWay, Converter={StaticResource NumberToStringConverter}}" TextChanging="EpisodeNumberTextBox_TextChanging"></TextBox>
											<Button Content="Number Automatically" Click="NumberAutomatically_Click" IsEnabled="{x:Bind ManuallySet, Mode=OneWay}"></Button>
										</StackPanel>
									</Flyout>
								</TextBlock.ContextFlyout>
							</TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="RightEpisodeList" 
						  Grid.Row="1" 
						  Grid.Column="2"
						  ItemsSource="{x:Bind PlexViewModel.RightSeason.Episodes, Mode=OneWay}" 
						  SelectionMode="Extended" 
						  CanDragItems="True" 
						  AllowDrop="True" 
						  Drop="RightEpisodeList_Drop" DragOver="RightEpisodeList_DragOver" DragItemsStarting="RightEpisodeList_DragItemsStarting" CanReorderItems="True">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0"></Setter>
							<Setter Property="Padding" Value="0"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
							<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:Episode">
							<TextBlock>
								<Run Text="{x:Bind Number, Mode=OneWay}"></Run>
								<Run>-</Run>
								<Run Text="{x:Bind Filename, Mode=OneWay}"></Run>
								<Run Text="{x:Bind ManuallySet, Mode=OneWay, Converter={StaticResource ManualSetConverter}}"></Run>
								<TextBlock.ContextFlyout>
									<Flyout>
										<StackPanel Orientation="Vertical">
											<TextBox x:Name="EpisodeNumberTextBox" InputScope="Number" Text="{x:Bind Number, Mode=TwoWay, Converter={StaticResource NumberToStringConverter}}" TextChanging="EpisodeNumberTextBox_TextChanging"></TextBox>
											<Button Content="Number Automatically" Click="NumberAutomatically_Click" IsEnabled="{x:Bind ManuallySet, Mode=OneWay}"></Button>
										</StackPanel>
									</Flyout>
								</TextBlock.ContextFlyout>
							</TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
					</Grid.RowDefinitions>

					<Button x:Name="LeftButton" Grid.Row="1" HorizontalAlignment="Stretch" Click="LeftButton_Click" IsEnabled="False">&lt;----</Button>
					<Button x:Name="RightButton" Grid.Row="3" HorizontalAlignment="Stretch" Click="RightButton_Click" IsEnabled="False">----&gt;</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
